/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_calloc.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bmarilli <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/10/31 17:06:14 by bmarilli          #+#    #+#             */
/*   Updated: 2020/10/31 17:38:04 by bmarilli         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/*
** ENG
*/

/*
** RUS
**
** Описание:
** Функция calloc() возвращает указатель на выделенную память.
** Размер выделенной памяти равен величине num*size, где size задается в байтах.
** Это означает, что функция calloc() выделяет достаточно памяти для массива из
** num объектов каждый размером size байт.
**
** RETURN
**
** Функция calloc() возвращает указатель на первый байт выделенной области.
** Если памяти недостаточно для удовлетворения запроса, то возвращается нулевой
** указатель. Всегда важно проверять возвращаемое значение на его равенство
** NULL, прежде чем использовать этот указатель.
*/

void	*ft_calloc(size_t count, size_t size)
{
	void *ptr;

	if (!(ptr = (void *)malloc(size * count)))
		return (NULL);
	ft_bzero(ptr, count * size);
	return (ptr);
}
