/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memcmp.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bmarilli <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/10/28 23:01:49 by bmarilli          #+#    #+#             */
/*   Updated: 2020/10/30 03:43:07 by bmarilli         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/*
** ENG
*/

/*
** RUS
**
** Функция memcmp() сравнивает байтовую строку s1 с байтовой строкой s2.
**Предполагается, что обе строки имеют длину n байт.
**
** RETURN
**
** Функция memcmp() возвращает ноль, если две строки идентичны, в противном
** случае возвращает
** разницу между первыми двумя различными байтами (обрабатывается как
** значения символов без знака, так что `\200' больше, чем `\0', например).
** Строки нулевой длины всегда идентичны. Это поведение не требуется C, и
** переносимый код должен зависеть только от знака возвращаемого значения.
*/

int	ft_memcmp(const void *s1, const void *s2, size_t n)
{
	const unsigned char	*str_s1;
	const unsigned char	*str_s2;
	size_t				i;

	if (s1 == s2 || n == 0)
		return (0);
	str_s1 = (const unsigned char *)s1;
	str_s2 = (const unsigned char *)s2;
	i = 0;
	while (i < n)
	{
		if (str_s1[i] != str_s2[i])
		{
			return ((int)(str_s1[i] - str_s2[i]));
		}
		i++;
	}
	return (0);
}
