/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strncmp.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bmarilli <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/10/28 18:02:16 by bmarilli          #+#    #+#             */
/*   Updated: 2020/10/30 20:32:36 by bmarilli         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/*
** ENG
*/

/*
** RUS
**
** Функция strncmp() сравнивает не более n символов.
** Поскольку функция strncmp() предназначена для
** сравнения строк, а не двоичных данных, символы,
** появляющиеся после символа `\0', не сравниваются.
**
** RETURN
**
** Функции strncmp() возвращают целое число, большее,
**  равное или меньшее 0, в зависимости от того, является ли строка s1
** больше, равна или меньше
** чем строка s2. Сравнение выполняется с использованием символов
** без знака, так что "\200 "больше, чем "\0".
*/

int	ft_strncmp(const char *s1, const char *s2, size_t n)
{
	int		i;

	i = 0;
	while ((s1[i] || s2[i]) && (n > 0))
	{
		if (s1[i] != s2[i])
		{
			return ((unsigned char)s1[i] - (unsigned char)s2[i]);
		}
		i++;
		n--;
	}
	return (0);
}
