/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bmarilli <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/10/28 14:41:45 by bmarilli          #+#    #+#             */
/*   Updated: 2020/10/30 03:50:36 by bmarilli         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/*
** ENG
*/

/*
** RUS
**
** Функция strlen() вычисляет длину строки s. Функция strnlen() пытается
** вычислить длину s, но никогда не сканирует дальше первой
** maxlen байт s.
**
** RETURN
**
** Функция strlen() возвращает количество символов, предшествующи:
** завершающему нулевому символу. Функция strlen() возвращает либо
** тот же результат,
** что и strlen (), либо maxlen, в зависимости от того, что меньше.
*/

size_t	ft_strlen(const char *str)
{
	size_t cnt;

	cnt = 0;
	while (str[cnt])
		cnt++;
	return (cnt);
}
