/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strrchr.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bmarilli <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/10/29 00:29:30 by bmarilli          #+#    #+#             */
/*   Updated: 2020/10/30 19:53:03 by bmarilli         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/*
** ENG
*/

/*
** RUS
**
** Функция strrchr() находит последнее вхождение 'c' (преобразованное в символ)
** в строке, на которую указывает s. Завершающий нулевой символ считается
** частью строки; поэтому, если c равен "\0",
** функции находят завершающий символ "\0"
**
** RETURN
**
** возвращают указатель на расположенный символ или NULL,
** если символ не появляется в строке.
*/

char	*ft_strrchr(const char *str, int ch)
{
	int len;

	len = ft_strlen(str);
	while (len >= 0)
	{
		if (str[len] == (char)ch)
			return ((char *)(str + len));
		len--;
	}
	return (NULL);
}
