/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlcat.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bmarilli <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/10/28 23:52:27 by bmarilli          #+#    #+#             */
/*   Updated: 2020/10/31 03:31:38 by bmarilli         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/*
** ENG
*/

/*
** RUS
**
**  Данная функция копирует из буфера src в буфер dst не более чем
**  "size - len(dst) - 1" символов,запись начинается с конца dst
**  И гарантировано устанавливает конец строки ('\0')
**  Если size меньше чем длина (dst + 1) (то есть куда мы копируем)
**  то мы ничего не копируем
**
** RETURN
**
** strlcat возвращает суммарную длину строк по адресам src и dst
** Возвращаемое значение не зависит от того, удалось скопировать
** строку полностью или нет
** это позволяет легко определить что буфер назначения слишком
** мал для копируемой строки.
** Если size меньше чем длина (dst + 1) (то есть куда мы копируем)
** то мы возвращаем длину (src + size)
*/

size_t	ft_strlcat(char *dst, const char *src, size_t size)
{
	size_t	len;

	len = 0;
	while (len < size && dst[len])
		len++;
	if (len < size)
	{
		size--;
		while (len < size && *src)
			dst[len++] = *(src++);
		dst[len] = '\0';
	}
	while (*(src++))
		len++;
	return (len);
}
